-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.40-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema quickjob
--

CREATE DATABASE IF NOT EXISTS quickjob;
USE quickjob;

--
-- Definition of table `address`
--

DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_add` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `division` varchar(255) DEFAULT NULL,
  `post_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `address`
--

/*!40000 ALTER TABLE `address` DISABLE KEYS */;
INSERT INTO `address` (`id`,`user_add`,`country`,`division`,`post_code`) VALUES 
 (1,'139/1/B, East Rampura,Dahaka-1219','Bangladesh','Dhaka','1219'),
 (2,'132/A, Motijil ,Dahaka-1219','Bangladesh','Dhaka','1200');
/*!40000 ALTER TABLE `address` ENABLE KEYS */;


--
-- Definition of table `eduqualification`
--

DROP TABLE IF EXISTS `eduqualification`;
CREATE TABLE `eduqualification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `board` varchar(255) DEFAULT NULL,
  `examname` varchar(255) DEFAULT NULL,
  `grade` varchar(255) DEFAULT NULL,
  `passing_year` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `eduqualification`
--

/*!40000 ALTER TABLE `eduqualification` DISABLE KEYS */;
INSERT INTO `eduqualification` (`id`,`board`,`examname`,`grade`,`passing_year`) VALUES 
 (1,'Madrasha Education Board','SSC','4.63','2011');
/*!40000 ALTER TABLE `eduqualification` ENABLE KEYS */;


--
-- Definition of table `emp_contact_person`
--

DROP TABLE IF EXISTS `emp_contact_person`;
CREATE TABLE `emp_contact_person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_1l7blb03ih2w247x7yolxaxlr` (`email`),
  UNIQUE KEY `UK_blfbqvoy7qcrnhb5vsa3qrjwy` (`mobile`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_contact_person`
--

/*!40000 ALTER TABLE `emp_contact_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_contact_person` ENABLE KEYS */;


--
-- Definition of table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hibernate_sequence`
--

/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` (`next_val`) VALUES 
 (7),
 (7),
 (7);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;


--
-- Definition of table `jobcategory`
--

DROP TABLE IF EXISTS `jobcategory`;
CREATE TABLE `jobcategory` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_6oatoak3r2ftrnq1ts7ari08x` (`type_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobcategory`
--

/*!40000 ALTER TABLE `jobcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobcategory` ENABLE KEYS */;


--
-- Definition of table `jobhistory`
--

DROP TABLE IF EXISTS `jobhistory`;
CREATE TABLE `jobhistory` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `company` varchar(255) DEFAULT NULL,
  `jobposition` varchar(255) DEFAULT NULL,
  `salary` bigint(20) DEFAULT NULL,
  `year_work` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobhistory`
--

/*!40000 ALTER TABLE `jobhistory` DISABLE KEYS */;
INSERT INTO `jobhistory` (`id`,`company`,`jobposition`,`salary`,`year_work`) VALUES 
 (1,'Digital hub ltd.','Graphic Designer',25000,'1');
/*!40000 ALTER TABLE `jobhistory` ENABLE KEYS */;


--
-- Definition of table `jobpost`
--

DROP TABLE IF EXISTS `jobpost`;
CREATE TABLE `jobpost` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `additional_req` varchar(255) DEFAULT NULL,
  `comp_benefit` varchar(255) DEFAULT NULL,
  `deadline` datetime DEFAULT NULL,
  `edu_req` varchar(255) DEFAULT NULL,
  `employment_status` varchar(255) DEFAULT NULL,
  `jobtitle` varchar(255) DEFAULT NULL,
  `job_responsibilities` varchar(255) DEFAULT NULL,
  `published_date` datetime DEFAULT NULL,
  `salary` bigint(20) DEFAULT NULL,
  `vacancy` bigint(20) DEFAULT NULL,
  `job_category_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_ntp7hj6w3tirrq8035jhda52e` (`published_date`),
  KEY `FKjaer5o8htyb1igs7g2ncjn76f` (`job_category_id`),
  KEY `FK52c1lfcr6q5shn2ly7kuq3squ` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobpost`
--

/*!40000 ALTER TABLE `jobpost` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobpost` ENABLE KEYS */;


--
-- Definition of table `privilize`
--

DROP TABLE IF EXISTS `privilize`;
CREATE TABLE `privilize` (
  `id` bigint(20) NOT NULL,
  `privilize_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_m07onguse6k82umgeana3uska` (`privilize_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `privilize`
--

/*!40000 ALTER TABLE `privilize` DISABLE KEYS */;
/*!40000 ALTER TABLE `privilize` ENABLE KEYS */;


--
-- Definition of table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(255) DEFAULT NULL,
  `publish_date` datetime DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--

/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` (`id`,`project_name`,`publish_date`,`url`,`subject`) VALUES 
 (1,'Fertilizer Management','2018-12-25 00:00:00','Production Management','http:youtube/wadudazad'),
 (2,'Job Management','2019-01-10 00:00:00','Quickjob','http:youtube/wadudazad');
/*!40000 ALTER TABLE `project` ENABLE KEYS */;


--
-- Definition of table `referances`
--

DROP TABLE IF EXISTS `referances`;
CREATE TABLE `referances` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `referance_name` varchar(255) DEFAULT NULL,
  `relationship` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `referances`
--

/*!40000 ALTER TABLE `referances` DISABLE KEYS */;
/*!40000 ALTER TABLE `referances` ENABLE KEYS */;


--
-- Definition of table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL,
  `rolename` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_nctmxadhieiw7aduxjy4dfglt` (`rolename`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--

/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`id`,`rolename`) VALUES 
 (1,'ADMIN'),
 (3,'EMPLOYEE'),
 (4,'COMPANY'),
 (5,'OPERATOR'),
 (6,'JOB-SEEKER');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


--
-- Definition of table `role_privilize`
--

DROP TABLE IF EXISTS `role_privilize`;
CREATE TABLE `role_privilize` (
  `role_id` bigint(20) NOT NULL,
  `privilize_id` bigint(20) NOT NULL,
  PRIMARY KEY (`role_id`,`privilize_id`),
  KEY `FK6opfi7gw55kkaqk1ap36soedn` (`privilize_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_privilize`
--

/*!40000 ALTER TABLE `role_privilize` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_privilize` ENABLE KEYS */;


--
-- Definition of table `technical_training`
--

DROP TABLE IF EXISTS `technical_training`;
CREATE TABLE `technical_training` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `end_date` datetime DEFAULT NULL,
  `instituation` varchar(255) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `trainingname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `technical_training`
--

/*!40000 ALTER TABLE `technical_training` DISABLE KEYS */;
INSERT INTO `technical_training` (`id`,`end_date`,`instituation`,`start_date`,`trainingname`) VALUES 
 (1,'2019-04-10 00:00:00','IDB-BISEW','2018-02-01 00:00:00','JAVA');
/*!40000 ALTER TABLE `technical_training` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `activation_key` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `is_ctivated` bit(1) DEFAULT NULL,
  `joining_date` datetime DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `reset_pass_key` varchar(100) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `address_id` bigint(20) DEFAULT NULL,
  `edu_qual_id` bigint(20) DEFAULT NULL,
  `contactperson_id` bigint(20) DEFAULT NULL,
  `job_his_id` bigint(20) DEFAULT NULL,
  `project_id` bigint(20) DEFAULT NULL,
  `referances_id` bigint(20) DEFAULT NULL,
  `technical_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_ob8kqyqqgmefl0aco34akdtpe` (`email`),
  UNIQUE KEY `UK_cnjwxx5favk5ycqajjt17fwy1` (`mobile`),
  UNIQUE KEY `UK_sb8bbouer5wak8vyiiy4pf2bx` (`username`),
  KEY `FKddefmvbrws3hvl5t0hnnsv8ox` (`address_id`),
  KEY `FKrvch0s5j17t2lkttck7svnuil` (`edu_qual_id`),
  KEY `FK9bghm90gb4nkuy484s7w11gdw` (`contactperson_id`),
  KEY `FK2j063u44l0n93hcgktmm7xww9` (`job_his_id`),
  KEY `FK2yj6e26t1njfy8ld303hdav9y` (`project_id`),
  KEY `FKg6cttdhi56vubrqgs9yccjtdh` (`referances_id`),
  KEY `FKfnb93it3r1h8aedx9t5jg2nya` (`technical_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`,`activation_key`,`email`,`first_name`,`is_ctivated`,`joining_date`,`last_name`,`mobile`,`password`,`reset_pass_key`,`username`,`address_id`,`edu_qual_id`,`contactperson_id`,`job_his_id`,`project_id`,`referances_id`,`technical_id`) VALUES 
 (2,NULL,'rajaul.cse@gmail.com','Ajadur',0x01,'2019-01-10 13:24:35','Rahman','01686000000','$2a$10$EEQLMQwLg7pLYoT4tLg4TuR0bUmYmq3RcRbhn5mWthbLKbc08cxQu',NULL,'admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


--
-- Definition of table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKa68196081fvovjhkek5m97n3y` (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_role`
--

/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` (`user_id`,`role_id`) VALUES 
 (2,1);
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
